name: Python package and test

on: [push, pull_request]

jobs:
  checkout-test:
    name: set up python 3.7
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7
          activate-environment: donkey
          environment-file:
            if matrix.os == 'ubuntu-latest'
              install/envs/pc.yml
            if matrix.os == 'macos-latest'
              install/envs/mac.yml
          auto-activate-base: false
          channels: conda-forge
      - run: |
          conda info
          conda list
          pip install -e .[pc]
          pytest


